<!-- Rapid User Pages contains tags that implement the basics of Hobo's user management: log in, sign up, forgot password etc. -->

<!-- Some of the user pages use a simplified layout that does not feature things like the main nav and live-search. This tag defines that page -->
<def tag="simple-page">
  <page without-live-search without-main-nav merge>
    <account-nav: replace><dev-user-changer/></account-nav:>
  </page>
</def>    


<!-- Simple log-in page  -->
<def tag="login-page">
  <% remember_me = true if remember_me.nil? %>
  <simple-page title="Entrar" merge>
   
    <body: class="login-page" param/>
    
    <content: param>
      <header param="content-header">
        <h2 param="heading">Entrar</h2>
      </header>
      
      <section param="content-body">      
        <form action="&request.request_uri" class="login" param>
          <labelled-item-list param>
            <labelled-item>
              <item-label param="login-label"><%= model.login_attribute.to_s.titleize %></item-label>
              <item-value><input type="text" name="login" id="login" class="string" param="login-input" /></item-value>
            </labelled-item>

            <labelled-item>
              <item-label param="password-label">Senha</item-label>
              <item-value>
                <input type="password" name="password" id="password" class="string" param="password-input"/>
              </item-value>
            </labelled-item>

            <labelled-item param="remember-me">
              <item-label class="field-label" param="remember-me-label">Lembrar-me:</item-label>
              <item-value><input type="checkbox" name="remember_me" id="remember-me" param="remember-me-input"/></item-value>
            </labelled-item>
          </labelled-item-list>
          <div param="actions">
            <submit label='Log in' param/><if test="&signup_url" class='nav-item'>
            or <a href="&signup_url">Inscrever-se</a></if>
          </div>
        </form>
        <a href="&forgot_password_url" param="forgot-password" if="&forgot_password_url">Esqueceu sua senha?</a>
      </section>
    </content:>
  </simple-page>
</def>


<!-- The page that initiates the forgotten password process. Contians a single text-input where the user can provide
 their email address -->
<def tag="forgot-password-page">
  <simple-page title="Esqueci minha senha" merge>
   
    <body: class="forgot-password-page" param/>
    
    <content: param>
      <header param="content-header">
        <h2 param="heading">Esqueci minha senha</h2>
        <p>Digite o e-mail com o qual você foi cadastrado. Se ele
	for encontrado em nossa base, enviaremos um e-mail que
	lhe permitira criar uma nova senha.</p>
      </header>

      <section param="content-body">
        <form action="" class="forgot-password" param>
          <labelled-item-list param>
            <labelled-item>
              <item-label param="email-address-label">Endereço de e-mail</item-label>
              <item-value>
                <input type="text" name="email_address" id="email-address" class="email-address" param="email-address-input" />
              </item-value>
            </labelled-item>
          </labelled-item-list>
          <div param="actions">
            <submit label="Enviar" param/>
          </div>
        </form>
      </section>
    </content:>
      
  </simple-page>
</def>

<!-- Second page in the forgotten password process. Informs the user that the email has been sent "If the e-mail address you
entered is in our records". This is to avoid a privacy concern that the forgotten-password mechanism can be otherwise used to tell
if a given email is associated with an account or not. -->
<def tag="forgot-password-email-sent-page">
  <simple-page>
    <body: class="forgot-password-page" param/>
    
    <content: param>
      <header param="content-header">
        <h2 param>Senha esquecida - Enviada</h2>
      </header>

      <section param="content-body">
        <p param="message">Se o e-mai que você digitou, <%= h params[:email_address] %>,
          está em nossos registros, você vai
        receber um e-mail com instruções para resetar sua senha.
	Caso você não receber verifique sua lixeira e/ou caixa de
	spams.</p>
        <p><a href="#{base_url}/">Voltar para <app-name/></a></p>
      </section>
    </content:>
        
  </simple-page>
</def>


<!-- The page that is displayed on attempting to log in to an account that has been disabled. -->
<def tag="account-disabled-page">

  <simple-page title="Account not available" merge>
       
    <body: class="account-disabled-page" param/>

    <content: param>
      <header param="content-header">
        <h2 param>Conta indisponível</h2>
      </header>

      <section param="content-body">
        <p>Sua conta não esta disponível neste momento.</p>
      </section>
    </content:>
  </simple-page>

</def>


<!-- Basic account page that provides the ability for the user to change their email address and password. -->
<def tag="account-page">

  <page title="#{name} - Conta" merge>

    <body: class="user-account-page #{type_name}" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading"><name/></h2>
      </header>

      <section param="content-body">
        <error-messages param/>
        <form class="change-password" param>
          <field-list fields="email_address, current_password, password, password_confirmation" param>
            <password-label:>Nova senha</password-label:>
            <password-confirmation-label:>Confirme a nova senha</password-confirmation-label:>
          </field-list>

          <div class="actions" param="actions">
            <submit label="Gravar" param/>
          </div>
        </form>
      </section>
    </content:>
    
  </page>

</def>
